# This is a simple example to demonstrate and test the basic syntax.
# As more features are added, this example will become more complex.

# these variables have special meaning:
# line_sep determines the separation between the centers of parallel lines
# to define a style for thinner lines (e.g. for a different mode), use
# `line_sep.{style}`, where `{style}` is the name of the style.
# To access a style you've defined in this way, use `line.{style}` when
# defining a line.
line_sep = 10;
# inner_radius determines the radius of the innermost curve in a rounded corner
inner_radius = 20;

ss = line_sep * 5;
margin = (ss, ss);

m = 1/2;


# 60-degree grid
NE = ss * dir 30;
E  = ss * dir 90;
SE = ss * dir 150;
SW = ss * dir 210;
W  = ss * dir 270;
NW = ss * dir 330;

# oakland wye
point wye = margin + (10 + 3 * m) * SE;

# antioch line
points from wye spaced NE:  st12, st19, mcar, (m) c0;
points from c0  spaced E:  (m) rock, orin, lafy, (m) c35;
points from c35 spaced NE: (m) wcrk, phil, conc, ncon, (m) c75;
points from c75 spaced E:  (m) pitt, pctr, antc;

# richmond line
points from c0  spaced NW: (m) ashb, dbrk, nbrk, plza, deln, rich;

# fremont line
points from wye spaced SE:
    lake, ftvl, cols, sanl, bayf, (m) l0,
    (m) hayw, shay, ucty, fmnt, warm;

points from cols to sanl: h15;

# oakland airport connector
point oakl = h15 + ss * dir 240;

# dublin line
points from l0  spaced E: cast, wdub, dubl;

# san francisco line
points from wye spaced W:  woak, (2+2*m) m15;
points from m15 spaced SW:
    (m) embr, mont, powl, civc, st16, st24, glen, balb, daly, (m) w0;
points from w0  spaced SE: (m) colm, ssan, sbrn, y0, mlbr;

# sfo line
point sfia = y0 + ss * dir 60;

# segment offsets are positive to the right, travelling in the direction of the
# segment as written, so `a --(1) b` is the same as `b --(-1) a`
route red_limited:    daly --( 1) w0 --( 1) mlbr;
route yellow_limited: sfia --( 0) y0 --( 0) mlbr;
route oac: cols --( 2) h15 --( 0) oakl;
route purple:         sfia --(-1) y0 --(-1) mlbr;
route red:                          rich --( 1) c0 --( 1) wye --( 1) m15 --( 1) daly;
route yellow: antc --( 0) c75 --( 0) c35 --( 0) c0 --(-1) wye --( 0) m15 --( 0) w0 --( 0) y0 --( 0) sfia;
route blue:                         dubl --( 0) l0 --( 1) wye --(-1) m15 --(-1) daly;
route green:                                  warm --(-1) wye --(-2) m15 --(-2) daly;
route orange:                       rich --( 0) c0 --( 0) wye --( 0) warm;

#    style   point routes label    position
stop.terminus antc (all) "Antioch" end;
stop          pctr (all) "Pittsburg Center" above;
stop          pitt (all) "Pittsburg/\nBay Point" above;
stop          ncon (all) "North Concord/\nMartinez" above;
stop          conc (all) "Concord" below;
stop          phil (all) "Pleasant Hill/\nContra Costa Centre" below;
stop          wcrk (all) "Walnut Creek" below;
stop          lafy (all) "Lafayette" below;
stop          orin (all) "Orinda" below;
stop          rock (all) "Rockridge" below;
stop.transfer mcar (all) "MacArthur" right;
stop.transfer st19 (all) "19th Street/Oakland" right;
stop          st12 (all) "12th Street/Oakland City Center" right;
stop.terminus rich (all) "Richmond" end;
stop          deln (all) "El Cerrito Del Norte" right;
stop          plza (all) "El Cerrito Plaza" right;
stop          nbrk (all) "North Berkeley" right;
stop          dbrk (all) "Downtown Berkeley" right;
stop          ashb (all) "Ashby" right;
stop          lake (all) "Lake Merrit" right;
stop          ftvl (all) "Fruitvale" right;
stop.transfer cols (all) "Coliseum" right;
stop          sanl (all) "San Leandro" right;
stop.transfer bayf (all) "Bay Fair" right;
stop          hayw (all) "Hayward" right;
stop          shay (all) "South Hayward" right;
stop          ucty (all) "Union City" right;
stop          fmnt (all) "Fremont" right;
stop.terminus warm (all) "Warm Springs/South Fremont" end;
stop.terminus oakl (all) "Oakland\nInternational\nAirport" end;
stop          cast (all) "Castro Valley" above;
stop          wdub (all) "West Dublin/\nPleasanton" above;
stop.terminus dubl (all) "Dublin/Pleasanton" end;
stop          woak (all) "West Oakland" above;
stop          embr (all) "Embarcadero" left;
stop          mont (all) "Montgomery St" left;
stop          powl (all) "Powell St" left;
stop          civc (all) "Civic Center/\nUN Plaza" left;
stop          st16 (all) "16th St Mission" left;
stop          st24 (all) "24th St Mission" left;
stop          glen (all) "Glen Park" left;
stop.transfer balb (all) "Balboa Park" left;
stop.terminus daly (blue, green) "Daly City" left;
stop          daly (red, yellow); # no label, just the extra station markers
stop          colm (all) "Colma" right;
stop          ssan (all) "South San Francisco" right;
stop.transfer sbrn (all) "San Bruno" right;
stop.terminus mlbr (all) "Millbrae" end;
stop.terminus sfia (all) "San Francisco\nInternational\nAirport" end;

